*{
    padding: 0;
    margin: 0;
}
.inicio{
    height: 500px;
}
.inicio1{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
    width: 100%;
}
#fondo{
    background-image: url(../img/fondoatl.gif);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.ti{
    color: white;
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}




.imagenes{
    background: #9A0680;
    height: 4700px;
}
.container{
    flex-wrap: wrap;
    padding-top: 5px;
  
}
.card{
    width: 100%;
    height: 950px;
    margin-top: 50px;
   
}
.card:hover{
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.9);
}

#img1{
    width: 100%;
    height:100%;
 

}
.card1{
    width: 100%;
    height: 500px;
    margin-top: 50px;
    border-radius: 30px;
}
.card1:hover{
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.9);
}
#img2{
    width: 100%;
    height: 100%;
    border-radius: 30px;

}







footer{
    height: 50px;
}
.contenedor{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    width: 100%;
}
#fondo1{
    background: black;
}
.tma{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

@media(max-width:600px){
    
    .ti{
        color: white;
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }

    .imagenes{
        background: #9A0680;
        height: 2300px;
    }

    .card{
        flex-basis: 95%;
        height: 400px;
       
    }
    
    #img1{
       width: 100%;
        height: 100%;
      
    
    }
    .card1{
        flex-basis: 95%;
        height: 250px;
        border-radius: 30px;
      
    }
    #img2{
        width: 100%;
        height: 100%;
        border-radius: 30px;
    
    }


    .tma{
        color: white;
        font-size: 10px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }
}